<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="project2.css" />
  <link rel="stylesheet" href="project2_tablet.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Reservia</title>
</head>

<body>
  <header class="navbar">
    <div class="logo">
      <a href="#project2"> <img
          src="https://lh3.googleusercontent.com/q4IYewFmIewlx7S3flTkXryXLjV8dVF6pn8W3yl5NsjDpPZZkBwkyEfuTGZG4vKIBSMD0t5P6n7WKKM4F1qSM_EFXG0P7WI9t5KIxIgnuKBC71NGkOmpz1DCXnxJAdxcTPwdWYe30g=w385-h180-p-k"
          alt="Reservia Logo" /> </a>
    </div>
    <nav class="menu">
      <h2 id="signup"><a href="#project2"><b>Sign Up</b></a></h2>
      <div class="acts">
        <h2><a class="active" href="#Activities">Activities</a></h2>
        <h2 id="acc"><a href="#Accomodations">Accomodations</a></h2>
      </div>
    </nav>
  </header>

  <div class="reservia-description">
    <h1> <b>Find a place for your dream vacation </b> </h1>
    <p> Downtown or in nature </p>
  </div>

  <div class="searchform">
    <button class="map">
      <i class="fas fa-map-marker-alt"> </i>
    </button>
    <form>
      <input type="text" id="country" name="country" placeholder="Marseille, France">
    </form>
    <button class="searchend"> Search </button>
  </div>


  <ul class="searching">
    <li><a class="filter"><b> Filters </b></a></li>
    <li class="second"><a class="links" href="#cost">
        <div class="button"><i class="fas fa-money-bill-wave"></i></div> <b> Low Cost </b>
      </a></li>
    <li class="second"> <a class="links" href="#people">
        <div class="button"><i class="fas fa-child"></i></div><b> Family-friendly</b>
      </a></li>
    <li class="second"><a class="links" href="#love">
        <div class="button"><i class="fa fa-heart"></i></div><b>Romantic</b>
      </a></li>
    <li class="second"><a class="links" href="#pets">
        <div class="button"><i class="fa fa-dog"></i></div><b>Pets allowed </b>
      </a></li>
  </ul>

  <div class="info"> <button> <i class="fa fa-info-circle"> </i> </button>
    <p> More than 500 accomodations are available in this city </p>
  </div>

  <div class="row">
    <section class="flex-container">
      <h3 id="Accomodations">Accomodations in Marseille</h3>
      <div id="main">
        <figure>
          <img
            src="https://lh3.googleusercontent.com/WXf6ma-dZEmIaubEnEsBbr3MiKWTsdiQbpDc_pkEPWrKejzG97wiWVKOhq_DHRI6YJX4jiLx3T25An1o9Edv0aTmDU9GjbbSDzG4fYYMsD3nTubFwZ3Tyi5Kes2g8wYEV8J_GCLdPSY=w2400?source=screenshot.guru"
            alt="hotel Bedroom" />
          <figcaption class="desc">
            <h4> Auberge la Cannebiere </h4>
            <p> Night starting at <b>25 C </b></p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </figcaption>
        </figure>

        <figure>
          <img
            src="https://lh3.googleusercontent.com/rBBKYKPPS_ezH-pxa9ckGCt3GNO8oSETKdCRv3f8T2UgWWX8qxHxdOpdYnynGKmfQ5HAmZRL9-tihUfZ4T-81w7xP9QU87W0AhomdJB8C30F9XdRGIyhnNXkzZTHvKVx2WeIbtlSCjg=w600-h315-p-k"
            alt="hotel Bedroom" />
          <figcaption class="desc">
            <h4> Hotel du port </h4>
            <p> Night starting at <b>52 C</b> </p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </figcaption>
        </figure>

        <figure>
          <img
            src="https://lh3.googleusercontent.com/ut7R_4XxTzT_tC8IRB5bx7xND5ETTI3KwtiUawXhDmDW9oqDxBImrTnOlBs2sJMe5GaZ3O8XlULyrjiBoYeR7CBLEhDPXMtqF2qbmoqLoKnUlnuhW2vW3rfPlJOPaHr12ZI860YeFp0=w600-h315-p-k"
            alt="hotel Bedroom" />
          <figcaption class="desc">
            <h4> Les mouettes Hotel </h4>
            <p> Night starting at <b>76 C </b></p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </figcaption>
        </figure>

        <figure>
          <img
            src="https://lh3.googleusercontent.com/OVlbNKklNm2_RsxAa50ayGBtQWXzWa9TmnDo5ZmKAoBG_U5zOYX6IEp2aIccJmfDQ1TLSjcy9oxqOAbRrt1Lse_PdFO6s7w6wMQFyS7zXWyNRZ6EtarwdKwnVpMRw-U9zl7lSfxnpf8=w600-h315-p-k"
            alt="hotel Bedroom" />
          <figcaption class="desc">
            <h4> Hotel de la mer </h4>
            <p> Night starting at <b>46 C </b></p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </figcaption>
        </figure>

        <figure>
          <img
            src="https://lh3.googleusercontent.com/PvaCGg8WfkYabLC8U7jKlIHrmd6gVXfJcJo9iHHHTNX6lwzxU5ojnzw7vjE6uMf169KPWpTOoxL7sLR0p_yI0bbYy8qFZFAouRvHJxhdyi_WUGhgj4rEjc1VjUqHNIecUXzbzvJDGA4=w600-h315-p-k"
            alt="hotel Bedroom" />
          <figcaption class="desc">
            <h4> Auberge La Panier </h4>
            <p> Night starting at <b>23 C</b> </p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </figcaption>
        </figure>

        <figure>
          <img
            src="https://lh3.googleusercontent.com/fH-_Cf6fEW0RaN36U4DCKca8lXS39SSIbE9HRk038AtahVw2fIndIsAjpBUPDj-LrEtpZNHAjkElr-9oG3U6umddlpjV2U9uK4wwvByRaScHWDJ0g_0HRu63tRB6nezE_RK5Xx042o4=w600-h315-p-k"
            alt="hotel Bedroom" />
          <figcaption class="desc">
            <h4> Hotel chez Amina </h4>
            <p> Night starting at <b>96 C</b> </p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </figcaption>
        </figure>

        <h2 class="show-more"> Show More </h2>
      </div>
    </section>


    <section class="row1">
      <div class="flex-container2">
        <div class="chart">
          <h3>Most Popular</h3>
          <i class="fas fa-chart-line"> </i>
        </div>
        <div id="minor">
          <figure>
            <img
              src="https://lh3.googleusercontent.com/DZyglHtTX7G_y-_0B35UL-ByljXLD5OmNYbch1j0wp7iRbZxIDnDNLBJNmqrsUzhLUV5CpjtS_a9LhV4vK5CrcikaeJtHlWV03zD0cCtUzdJLqYG0CPCBjjiZ6iYYrRFVTf0HLYdR48=w600-h315-p-k"
              alt="hotel Bedroom" />
            <figcaption class="desc2">
              <h4> Morning Sun Hotel </h4>
              <p> Night starting at <b> 128 C </b> </p>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </figcaption>
          </figure>


          <figure>
            <img
              src="https://lh3.googleusercontent.com/uDONo6pFHkzjQ2SIFiaiaL4XmjZF7rpHMSf4_V4ib0Hb2DnZPz3Qi0S4FRibAkuSbPv1BPMeWI1yUZ_t7__wLl1KF674Qip1d02yBQdeAATWw6f6mho7QnuhKv7uJqcwHYGMyGTSY4E=w2400?source=screenshot.guru"
              alt="hotel Bedroom" />
            <figcaption class="desc2">
              <h4> Au Coeur de l'eau Bed and Breakfast</h4>
              <p> Night starting at <b> 71 C </b> </p>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </figcaption>
          </figure>


          <figure>
            <img
              src="https://lh3.googleusercontent.com/cEkQHnUGxiaqAaHfE2-HLGeTm3XTK87RJ8MFBrc47abNmetMCt6Tjsnh6OK1v8cbEbS8_kMA8I1KsAaGAUgJH0upN6TmQ-QjXXFsAFtAhGUWkKl3CCv0o39V83LT2sQqICEwOvVUaps=w600-h315-p-k"
              alt="hotel Bedroom" />
            <figcaption class="desc2">
              <h4> Tout bleu et Blanc Hotel</h4>
              <p> Night starting at <b> 68 C </b> </p>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </figcaption>
          </figure>
        </div>
      </div>

    </section>
  </div>

  <section id="Activities">
    <h3>Activities in Marseille</h3>
    <div class="bottom">
        <figure class="left3">
          <img
            src="https://lh3.googleusercontent.com/OvibE5qQCKQXkgfRdDgdyaam2CK8jGyb_owKImlGcCBkhyrxIUpTvmP25hnwrHJjcfyIdMjS5cApHOGGXvcRsdOh3-QyAlvHzPbLpsr9WEDkqmCPtuTKb36kDzoqK8Fr9efECyteMg=w600-h315-p-k"
            alt="seaport" />
          <figcaption class="desc">
            <h4> Old Port </h4>
          </figcaption>
        </figure>

      <div class ="two">
        <figure class="left4">
          <img
            src="https://lh3.googleusercontent.com/8lr0gi5D-GL3AfumHge33ccSQ556dPtGjXYHH6FkamrUXpAzbYtueIqe6M5fzq9ueJrWan7ArxM_b8Sbt5x7xfpV_lnV1dL8sKuI6GNjqVBPHW3sl_I6ynxVlTiozfTOQZQ9okADaw=w2400"
            alt="Rocky field" />
          <figcaption class="desc">
            <h4> Pomegues Fort</h4>
          </figcaption>
        </figure>

        <figure class="left4">
          <img
            src="https://lh3.googleusercontent.com/RRDepn4xLKCI2QeED3V5vCslIs3o_2OYmYVPIt9nteJKSKd3hsUyP9Z_CSxHybzLrT2_UujDP2IXSQtfuHa3TEjOApTU9ipt9iJ5dsvfwJ_afvsylXebu7AIXw6T3ofj8lVtOwBAig=w2400"
            alt="view of an island" />
          <figcaption class="desc">
            <h4> Frioul Island </h4>
          </figcaption>
        </figure>
      </div>

        <figure class="left3">
          <img
            src="https://lh3.googleusercontent.com/cgEDRWrBgHKKmlQWpQp5D2yug5lW1EzOiYm7Ag9Ti8FiVP4jL7kA4SCGrPpTj5Wz8NnGPm1WZsCXQQBZdcoZx6ppQSqqx9WJObEPDD9ZbklPPKo7ZNQ0DBwxRuyv4vSwRCOBbgSJXg=w2400"
            alt="rocks by the sea" />
          <figcaption class="desc">
            <h4> Calanques National Park </h4>
          </figcaption>
        </figure>

      <div class="two">
        <figure class="left4">
          <img
            src="https://lh3.googleusercontent.com/mopntgZJQr8NxMFUgQTN_2UY12xcr9jZZh3gCw-3CH4Ve_765prEHzjftBEyzKw5z7Iyz-O7bygZD5A4ToDWaBNIubLtGWYAhDFeHNWpaGz2SbGr1yA2qUx7A9Td40Ctjx0UwMG2AQ=w2400"
            alt="landscape of a village" />
          <figcaption class="desc">
            <h4> Notre-Dame-de-la-Garde </h4>
          </figcaption>
        </figure>

        <figure class="left4">
          <img
            src="https://lh3.googleusercontent.com/OmmXRWeIpTjQFizbwVSF8-AGIaCgonnUnxae2t2ovzQuyFli3GDL3j2l8KFwMj7Kp5qaeI_V95ymgw5d6eHcEYkkm43JNsZoP08V-eSVqmNjQDKizkM7aWNCRRWETLupU8kubGtKeA=w2400"
            alt="frontal view of building landscape" />
          <figcaption class="desc">
            <h4> Longchamp Park </h4>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>

  <Footer class="footer">
    <div>
      <p> <b> About </b> </p>
      <p> Site Map </p>
      <p> General Terms and Conditions </p>
      <p> Data and Privacy </p>
    </div>

    <div>
      <p> <b> Our Accommodations </b> </p>
      <p> Quality Assessment </p>
      <p> You have a hotel? </p>
      <p class="empty"> This is a filler </p>
    </div>

    <div>
      <h4> Assistance </h4>
      <p> Help Desk </p>
      <p> Contact Us </p>
      <p class="empty"> This is a filler </p>
    </div>

  </footer>



</body>

</html>